YEDY - UI from Testing app
========================================

![docs badge](https://readthedocs.org/projects/angular-folder-structure/badge/?version=latest)

This project is inspired by the article on ITNEXT called
"[How to define a highly scalable folder structure for your Angular project](https://itnext.io/choosing-a-highly-scalable-folder-structure-in-angular-d987de65ec7)"
by Mathis Garberg. Based on best practices from the community, other github
Angular projects, developer experience from production Angular projects, and
contributors to this repository, this project's goal is to *create a skeleton
structure which is flexible for projects big or small*.

![login screen screenshot](https://raw.githubusercontent.com/mathisGarberg/angular-folder-structure/master/media/screenshot.png)

Tree Structure
--------------

This tree represents the directories this repository proposes be added to a
default Angular application.

```
  .
  ├── media
  └── src
      ├── app
      │   ├── core
      │   ├── data
      │   ├── layout
      │   ├── module
      │   └── shared
      └── styles
```

Documentation
-------------

[Read The Documentation](https://angular-folder-structure.readthedocs.io/en/latest/#)
for details on each part of the directory structure.

Demonstration Application
-------------------------

[See The Application](https://mathisgarberg.github.io/angular-folder-structure/)
in action.  
